object Claculator_form: TClaculator_form
  Left = 371
  Height = 326
  Top = 229
  Width = 332
  Caption = 'MyCalculator'
  ClientHeight = 326
  ClientWidth = 332
  Color = 10770451
  Constraints.MaxHeight = 321
  Constraints.MaxWidth = 332
  Constraints.MinHeight = 321
  Constraints.MinWidth = 332
  Font.CharSet = RUSSIAN_CHARSET
  Font.Color = clWhite
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object Output_edit: TEdit
    Left = 16
    Height = 40
    Top = 18
    Width = 303
    Color = clHighlight
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object Button_7: TButton
    Left = 16
    Height = 48
    Top = 72
    Width = 47
    Caption = '7'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    OnClick = Button_7Click
  end
  object Button_4: TButton
    Left = 16
    Height = 48
    Top = 136
    Width = 47
    Caption = '4'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    OnClick = Button_4Click
  end
  object Button_1: TButton
    Left = 16
    Height = 48
    Top = 200
    Width = 47
    Caption = '1'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
    OnClick = Button_1Click
  end
  object Button_8: TButton
    Left = 80
    Height = 48
    Top = 72
    Width = 47
    Caption = '8'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
    OnClick = Button_8Click
  end
  object Button_5: TButton
    Left = 80
    Height = 48
    Top = 136
    Width = 47
    Caption = '5'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
    OnClick = Button_5Click
  end
  object Button_2: TButton
    Left = 80
    Height = 48
    Top = 200
    Width = 47
    Caption = '2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 6
    OnClick = Button_2Click
  end
  object Button_9: TButton
    Left = 144
    Height = 48
    Top = 72
    Width = 47
    Caption = '9'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 7
    OnClick = Button_9Click
  end
  object Button_6: TButton
    Left = 144
    Height = 48
    Top = 136
    Width = 47
    Caption = '6'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 8
    OnClick = Button_6Click
  end
  object Button_3: TButton
    Left = 144
    Height = 48
    Top = 200
    Width = 47
    Caption = '3'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 9
    OnClick = Button_3Click
  end
  object Button_0: TButton
    Left = 80
    Height = 48
    Top = 264
    Width = 47
    Caption = '0'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 10
    OnClick = Button_0Click
  end
  object Button_CE: TButton
    Left = 208
    Height = 48
    Top = 200
    Width = 111
    Caption = 'CE'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 11
    OnClick = Button_CEClick
  end
  object Button_dot: TButton
    Left = 144
    Height = 48
    Top = 264
    Width = 47
    Caption = '.'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 12
    OnClick = Button_dotClick
  end
  object podelit_button: TButton
    Left = 272
    Height = 48
    Top = 136
    Width = 47
    Caption = '/'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 13
    OnClick = podelit_buttonClick
  end
  object minus_button: TButton
    Left = 272
    Height = 48
    Top = 72
    Width = 47
    Caption = '-'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 14
    OnClick = minus_buttonClick
  end
  object plus_button: TButton
    Left = 208
    Height = 48
    Top = 72
    Width = 47
    Caption = '+'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 15
    OnClick = plus_buttonClick
  end
  object multi_button: TButton
    Left = 208
    Height = 48
    Top = 136
    Width = 47
    Caption = '*'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 16
    OnClick = multi_buttonClick
  end
  object mines_number_button: TButton
    Left = 16
    Height = 48
    Top = 264
    Width = 47
    Caption = '*-1'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 17
    OnClick = mines_number_buttonClick
  end
  object Eqials_Button: TButton
    Left = 208
    Height = 48
    Top = 264
    Width = 111
    Caption = '='
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 18
    OnClick = Eqials_ButtonClick
  end
end
